﻿{
# 公众号配置
# 公众号appId
"app_id": "wx98501e63d6c97281",
# 公众号appSecret
"app_secret": "bf139aad0043f57a964f4cccf99c96e5",
# 模板消息id
"template_id": "1CPDw46YtwB-p3p1ZyS80OuGIP-6tF2AM_5s1bU1Ue8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["osgcU529GKNq7uFaKO681TqsuTA4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "27e35b879c7245cf86b2ca825227a682",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "老婆", "birthday": "r2000-10-26"},
# 生日2
"birthday2": {"name": "老公", "birthday": "1999-11-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
